<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

<!--    <EditText-->
<!--        android:id="@+id/id"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="도서 ID" />-->

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="저자" />
    <EditText
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="도서 이름" />
    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="카테고리" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가격" />

    <EditText
        android:id="@+id/description"
        android:lines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="설명" />

    <EditText
        android:id="@+id/publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="출판사" />

    <EditText
        android:id="@+id/release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="출시일" />

    <EditText
        android:id="@+id/image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이미지 출처" />

    <EditText
        android:id="@+id/units_in_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="재고" />
    <EditText
        android:id="@+id/buy_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="누적 판매량" />


    <Button
        android:id="@+id/BookAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도서 등록" />

</LinearLayout>